close all ; fclose all ; clear , clc 
format long g
 num1 = xlsread('Line-5mm');
  subplot(1,1,1,'FontName','Times New Roman','FontSize',18)
    hold on
 v1=num1(:,2)';
 y1 = num1(:,1)';
 plot(y1,v1,'-b ','MarkerSize',11,'MarkerFacecolor','b','linewidth',2)
 hold on
 num1 = xlsread('Line-10mm');
 v2=num1(:,2)';
 y2 = num1(:,1)';
 plot(y2,v2,'b o','MarkerSize',12,'linewidth',2)
  num1 = xlsread('Line-15mm');
 v3=num1(:,2)';
 y3 = num1(:,1)';
 plot(y3,v3,'b >','MarkerSize',15,'linewidth',2)
 %............................................
 num1 = xlsread('LIne5mm-Re20');
 v4=num1(:,2)';
 y4 = num1(:,1)';
  plot(y4,v4,'- r','MarkerSize',12,'linewidth',2)
  
  num1 = xlsread('line10-re20');
 v5=num1(:,2)';
 y5 = num1(:,1)';
  plot(y5,v5,'r o','MarkerSize',12,'linewidth',2)
  
  num1 = xlsread('LIne5mm-Re20');
 v6=num1(:,2)';
 y6 = num1(:,1)';
  plot(y6,v6,'r >','MarkerSize',12,'linewidth',2)
  %legend('Re=10 , x= 5mm','Re=10 , x= 10mm','Re=10 , x= 15mm','Re=20 , x= 5mm','Re=20 , x= 10mm','Re=20 , x= 15mm')
  %.........................................
   num1 = xlsread('line5mm-Re=50');
  v7=num1(:,2)';
  y7 = num1(:,1)';
   plot(y7,v7,'- m','MarkerSize',12,'linewidth',2)
  
   num1 = xlsread('line10mm-Re=50');
  v8=num1(:,2)';
  y8 = num1(:,1)';
  plot(y8,v8,'m o','MarkerSize',12,'linewidth',2)
   
    num1 = xlsread('line15mm-Re=50');
  v9=num1(:,2)';
  y9 = num1(:,1)';
   plot(y9,v9,'m >','MarkerSize',12,'linewidth',2)
   legend('Re=10 , x= 5mm','Re=10 , x= 10mm','Re=10 , x= 15mm','Re=20 , x= 5mm','Re=20 , x= 10mm','Re=20 , x= 15mm','Re=20 , x= 5mm','Re=20 , x= 10mm','Re=20 , x= 15mm')
%   %.......................................
   num1 = xlsread('line5mm-Re=80');
  v10=num1(:,2)';
  y10 = num1(:,1)';
   plot(y10,v10,'- g','MarkerSize',12,'linewidth',2)
   
   num1 = xlsread('line10mm-Re=80');
  v11=num1(:,2)';
  y11 = num1(:,1)';
   plot(y11,v11,'g o','MarkerSize',12,'linewidth',2)
   
   num1 = xlsread('line15mm=Re=80');
   v12=num1(:,2)';
   y12 = num1(:,1)';
    plot(y12,v12,'g >','MarkerSize',12,'linewidth',2)
    
  h= legend('Re=10 , x= 5mm','Re=10 , x= 10mm','Re=10 , x= 15mm','Re=20 , x= 5mm',...
 'Re=20 , x= 10mm','Re=20 , x= 15mm','Re=50 , x= 5mm','Re=50 , x= 10mm','Re=50 , x= 15mm','Re=80 , x= 5mm','Re=80 , x= 10mm','Re=80 , x= 15mm','Location' ,'Best')
   set (h , 'FontSize',15)
   
   xlabel('V(m/s)','FontName','Times New Roman','FontSize',20)
   ylabel('y(m)','FontName','Times New Roman','FontSize',20)
  
 %grid minor
 grid on
%   set( gca , 'Color','k' )
%  ax = gca % Get handle to current axes.
%  ax.XColor = 'k'; % Red
%  ax.YColor = 'k'; % Blue
%  ax.GridAlpha = 0.9;  % Make grid lines less transparent.
%  ax.GridColor = [1 1 1]; % Dark Green.

 
 
 
 
 
 
